AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  シンプルなSAM テンプレート

Resources:
  HelloWorldFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: hello-world-lambda
      CodeUri: ./hello-world-lambda
      Handler: lambda_handler.lambda_handler
      Runtime: python3.10
      Layers:
        - !Ref CustomLayer
      AutoPublishAlias: live
      DeploymentPreference:
        Type: Linear10PercentEvery1Minute

  CustomLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: my-custom-layer
      Description: カスタムコードを含むレイヤー
      ContentUri: ./layer
      CompatibleRuntimes:
        - python3.10

